# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# Global properties
separator=true
separator_block_width=15

[history]
command=inotifywait -qq -e close_write ~/.zsh_history; tail -1 ~/.zsh_history | cut -d';' -f2-
interval=repeat

[greetings]
color=#f5af19
command=echo "$USER!"
interval=once

# CPU Usage
[cpu]
command=grep 'cpu ' /proc/stat | awk '{u=$2+$4; t=$2+$4+$5} NR==1{u1=u; t1=t} END{printf("CPU: %.0f%%", (u1*100)/t1)}'
interval=1

[volume]
command=pactl get-sink-volume @DEFAULT_SINK@ | awk '{print "VOL: "$5}' 
interval=5

# Memory Usage
[memory]
command=free -h | awk '/Mem:/ {print "MEM: " $3 "/" $2}'
interval=5

# Disk Usage (root)
[disk]
command=df -h / | awk 'NR==2 {print "DISK: " $3 "/" $2}'
interval=30

# WiFi SSID
[wifi]
command=iwgetid -r | awk '{print "WIFI: " $1}'
interval=10

# Battery
# [battery]
# command=acpi -b | awk -F', ' '{print "BAT: " $2}'
# interval=30

# Date & Time
[time]
command=date +"%Y-%m-%d %H:%M"
interval=1

